# gadgetStore

./: .classpath  .project  README.md  pom.xml
deployment_guidance/: Deployment_instruction.docx  dumbDB.sql
src/main/java/com/epam/gadgetStore/command/: Command.java
src/main/java/com/epam/gadgetStore/connection/: ConnectionPool.java  ConnectionPoolTest.java
src/main/java/com/epam/gadgetStore/constants/: AttributeConstants.java  MessagesConstants.java  PageNameConstants.java  ParameterNamesConstants.java  RegexConstants.java  RequestParameterNamesConstants.java
src/main/java/com/epam/gadgetStore/controller/: FrontController.java
src/main/java/com/epam/gadgetStore/dao/: BaseDAO.java  BrandDAO.java  CategoryDAO.java  LanguageDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserContactDAO.java  UserDAO.java
src/main/java/com/epam/gadgetStore/dto/: CategoryDTO.java  CategoryLocalizationDTO.java  CheckoutDTO.java  LoginDTO.java  ProductDTO.java
src/main/java/com/epam/gadgetStore/entity/: Brand.java  Category.java  Entity.java  Language.java  Order.java  OrderItem.java  Product.java  User.java  UserContact.java
src/main/resources/: ConnectionPool.properties  language.properties  language_en.properties  language_ru.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/admin/: admin_profile.jsp  category_form.jsp  category_list.jsp  customer_details.jsp  customers.jsp  edit_admin_profile.jsp  footer.jsp  header.jsp  index.jsp  message.jsp  order.jsp  orders.jsp  product_form.jsp  product_list.jsp
src/main/webapp/WEB-INF/JSP/errors/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/JSP/frontend/: category.jsp  checkout.jsp  customer_profile.jsp  edit_customer_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orders.jsp  product.jsp  product_group.jsp  register.jsp  search.jsp  shopping_cart.jsp
src/main/webapp/css/: style.css
src/main/webapp/images/: style.css  style2.css
src/main/webapp/js/: js-inputmask.js
(+75 files in other folders)
