db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/gadgetstoredb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty
db.user = root
db.password = L7]P#%nx3sP@=R4wrYDn
db.poolSize = 5